<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dicson.S - ( Senior UI Engineer )</title>
  </head>
  <body>
    
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    bgcolor="#fff"
    align="center"
    style="padding:0; font-family:arial;max-width: 600px;width: 620px;margin: 0;min-width: 620px;">
    <tr>
      <td style="padding: 15px;background-color: #fff;">
        <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 100%;padding:0; font-family:arial;margin: 0;"
        >
          <tr>
            <td width="175">
              <img width="150" style="display: block;" src="http://dicson.in/static/dicson-signature.png" alt="Dicson.jpg" />
            </td>
            <td width="425">
              <p style="font-size: 18px;color: #077969;font-weight: bold;margin: 0 0 5px 0;padding: 0;">Dicson.S - (Senior UI Engineer)</p>
              <p style="font-size: 13px;color: #7d7d7d;margin: 0 0 15px 0;padding: 0;">Pixel Perfect Front End Developer / Freelancer</p>
              <p style="font-weight: bold;color: #747474;font-size: 14px;margin: 0 0 15px 0;padding: 0;text-decoration: none;"><img height="12" src="http://dicson.in/static/link.png" alt="Website:" />&nbsp;&nbsp;<a style="text-decoration: none;font-weight: bold;color: #747474;font-size: 1em;" target="_black" href="http://dicson.in">dicson.in</a>, &nbsp;<a style="text-decoration: none;font-weight: bold;color: #747474;font-size: 1em;" target="_black" href="http://phobox.in">phobox.in</a>
                &nbsp;&nbsp;&nbsp;<img height="12" src="http://dicson.in/static/phone.png" alt="Phone No:" />&nbsp;&nbsp;<a style="text-decoration: none;font-weight: bold;color: #747474;font-size: 1em;" target="_black" href="tel:+919944044540">+91 9944044540</a></p>
              <p style="margin: 0;padding: 0;">
                <a href="https://unsplash.com/@smartdicson" target="_black"><img height="17" src="http://dicson.in/static/unsplash.png" alt="unsplash - " /></a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/smartdicson" target="_black"><img height="17" src="http://dicson.in/static/facebook.png" alt="facebook - " /></a>&nbsp;&nbsp;
                <a href="https://github.com/dicson-ui" target="_black"><img height="17" src="http://dicson.in/static/github.png" alt="github - " /></a>&nbsp;&nbsp;
                <a href="https://twitter.com/smartdicson" target="_black"><img height="17" src="http://dicson.in/static/twitter.png" alt="twitter - " /></a>&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/smartdicson" target="_black"><img height="17" src="http://dicson.in/static/linkedin.png" alt="linkedin - " /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
